{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true, //add this to your config.
        "module": "commonjs", 
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": false,
        "noImplicitAny": false
    },
        "exclude": ["node_modules"]
}